is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kickstart.Web
build_property.RootNamespace = Kickstart.Web
build_property.ProjectDir = C:\Users\FadzilahWhyte\KenticoCMS\Kickstart\src\Kickstart.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\FadzilahWhyte\KenticoCMS\Kickstart\src\Kickstart.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/FadzilahWhyte/KenticoCMS/Kickstart/src/Kickstart.Web/Features/LandingPages/LandingPagePageTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcTGFuZGluZ1BhZ2VzXExhbmRpbmdQYWdlUGFnZVRlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FadzilahWhyte/KenticoCMS/Kickstart/src/Kickstart.Web/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
